spring.profiles.active=test

spring.jpa.open-in-view=true

# he will configure the dispatcher servlet to throw the exception and 
# also tell Spring Boot not to register the resource handler.
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#security
security.oauth2.client.scope = password
#signing-key to jwt
security.jwt.signing-key = sua-chave-de-assinatura

# migrate to oracle
#;spring.datasource.url=jdbc:oracle:thin:@172.17.0.2:1521:xe
#spring.datasource.username=sys as sysdba
#spring.datasource.password=sys
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=create

#web.cors.allowed-origins: "http://localhost:4200"
#web.cors.allowed-methods: GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
#web.cors.max-age: 3600
#web.cors.allowed-headers: "Requestor-Type"
#web.cors.exposed-headers: "X-Get-Header"